  <!DOCTYPE html>
    <html>
    <head>
        
        <html lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="hbwhomestyle.css">
        <div class="parent">
            <div class="div1"><img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\istockphoto-1144792637-612x612.png" alt="hot beans web company logo" width="240" height="240"></div>
            </head>
            <body>
            <div class="div2"><ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="HBWAboutUs.html">About Us</a></li>
                <li><a href="TraineePage.html">Our Trainees</a></li>
                <li><a href="CoursesPage.html">Courses</a></li>
                <li><a href="ApplicationPage.html">Apply</a></li>
              </ul> 
              <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture11.jpg" alt="web developers collaborating" width="480" height="210">
          <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture9.jpg" alt="web developers working together" width="480" height="210">
          <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture10.jpg" alt="web developers working on a project" width="480" height="210">
          <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture15.jpg" alt="image of a computer screen showing code" width="420" height="210">
            </div>
            <div class="div3">
            <style>
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
              }
              .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              }
              .next {
              right: 0;
              border-radius: 3px 0 0 3px;
              }
              .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
              }
              .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
              }
              .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              }
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
            background-color: #333;
            }
           .fade {
           animation-name: fade;
           animation-duration: 1.5s;
           }
           @keyframes fade {
           from {opacity: .4} 
           to {opacity: 1}
          }
           @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
         }
            </style>
          
            <h1 style="text-align:center; font-family: 'Segoe UI', Geneva, Tahoma, sans-serif; color:rgb(85, 27, 0);"> Welcome to Hot Beans Web </h1>
            <br>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\GettyImages-960938238_how_to_become_a_web_developer.png"  style="width:100%">
              </div>
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\WebDevImg2.png" style="width:100%">
              </div>
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\WebDevImg3.png" style="width:100%">
              </div>
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
           slides[slideIndex-1].style.display = "block";  
           dots[slideIndex-1].className += " active";
          }
 
          </script>
            </div>
            <br>
            <h3 style="font-family: sans-serif;">Hot Beans is a web development team which gives people who are looking for a career in web development an opportunity to pursue their aspirations. Feel free to explore our company's official website.
            If you are interested in joining us, take a look at a list of courses we have to offer before applying, choose the course which you think suits you the best.
            If you want to learn more about our company and our web development team, don't hesitate to view the 'About Us' page.
            In this website, you can also meet our company's trainees by visiting the Trainee Page. This page can be accessed through the 'About Us' web page. 
            If you want to contact us, scroll down to the bottom of this page, you can reach out to us through facebook, gmail or you can give us a call using the number provided on the contacts section.
            </h3>
            <br>
            <h1 style="color: red; font-family: 'Segoe UI', Geneva, Tahoma, sans-serif;"> ! We are hiring ! </h1>
            <h2 style="color: red;">We are currently in the look out for new web developers, we are planning on expanding our team. If you are looking to pursue a career in website development, look no further. Please take a look at our list of courses currently available.</h2>
            <br>
            <h1 style="color: rgb(85,27,0); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Contact Us</h1>
            <br>
            <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture7.png" alt="FacebookLogo" width="40" height="40">
            <style>
              .button {
                background-color: rgb(85, 27, 0);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: 'Segoe UI', sans-serif;
                margin: 4px 2px;
                cursor: pointer;
              }
              </style>
              <br>
              <a href="https://www.facebook.com/" class="button">Visit our Facebook Page</a>
            <br>
            <br>
            <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture6.png" alt="GmailLogo" width="40" height="40">
            <style>
              .button {
                background-color: rgb(85, 27, 0);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: 'Segoe UI', Geneva, Tahoma, sans-serif;
                margin: 4px 2px;
                cursor: pointer;
              }
              </style>
            <br>
            <a href="https://workspace.google.com/intl/en-US/gmail/" class="button">Contact us through Gmail</a>
            <br>
            <br>
            <img src="c:\Users\443045\OneDrive - The College of West Anglia\BTEC Computing work 24 26\U15\Assignments\U15 A2 Part 2\Picture8.png" alt="PhoneLogo" width="40" height="40">
            <br>
            <p style="font-size: larger;">Phone: +44 1231 231231</p>
            <br>
            <br>
            <br>
            <p style="font-family: Arial, Helvetica, sans-serif;">©2024 Hot Beans Web</p>
            </div>
            </div>
    
    
    
    </body>
    </html>

